\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Spike Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fisher Discrimination Dictionary Learning}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fisher Discriminatory Dictionary Learning Algorithm}}{2}{}\protected@file@percent }
\newlabel{tab:fisher_disc}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Spike Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Testing Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy of clustering testing spiking samples (mean $\pm $ std)}}{3}{}\protected@file@percent }
\newlabel{tab:acc_clust}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
