This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            579 strings with 6305 characters,
and the built_in function-call counts, 4742 in all, are:
= -- 509
> -- 151
< -- 0
+ -- 56
- -- 42
* -- 344
:= -- 643
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 240
empty$ -- 420
format.name$ -- 42
if$ -- 1167
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 45
num.names$ -- 14
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 421
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 16
write$ -- 152
