\relax 
\citation{Nicolelis2009PrinciplesON}
\citation{zador1997spikes}
\citation{wehr1999simultaneous}
\citation{lewicki1998review}
\citation{lewicki1998review}
\citation{rodieck1967maintained}
\citation{wehr1999simultaneous}
\citation{lewicki1998review}
\citation{lewicki1998review}
\citation{adamos2008performance}
\citation{quiroga2004unsupervised}
\citation{lewicki1998review}
\citation{wood2008nonparametric}
\citation{quiroga2004unsupervised}
\citation{kadir2014high}
\citation{franke2015bayes}
\citation{carlson2013multichannel}
\citation{carlson2013multichannel}
\citation{lewicki2000learning}
\citation{lewicki2000learning}
\citation{carlson2013multichannel}
\citation{ekanadham2014unified}
\citation{carlson2013multichannel}
\citation{ekanadham2014unified}
\citation{yang2011fisher}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\citation{quiroga2004unsupervised}
\citation{yang2011fisher}
\citation{yang2011fisher}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Spike Detection}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fisher Discrimination Dictionary Learning}{2}{}\protected@file@percent }
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fisher Discriminatory Dictionary Learning Algorithm}}{2}{}\protected@file@percent }
\newlabel{tab:fisher_disc}{{I}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Spike Clustering}{2}{}\protected@file@percent }
\citation{quiroga2004unsupervised}
\citation{quiroga2004unsupervised}
\citation{lewicki1998review}
\citation{lewicki1998review}
\citation{quiroga2004unsupervised}
\citation{lewicki2000learning}
\newlabel{eq:7}{{7}{3}}
\newlabel{eq:8}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Testing Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy of clustering testing spiking samples (mean $\pm $ std)}}{3}{}\protected@file@percent }
\newlabel{tab:acc_clust}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{3}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Nicolelis2009PrinciplesON}{1}
\bibcite{zador1997spikes}{2}
\bibcite{wehr1999simultaneous}{3}
\bibcite{lewicki1998review}{4}
\bibcite{rodieck1967maintained}{5}
\bibcite{adamos2008performance}{6}
\bibcite{quiroga2004unsupervised}{7}
\bibcite{wood2008nonparametric}{8}
\bibcite{kadir2014high}{9}
\bibcite{franke2015bayes}{10}
\bibcite{carlson2013multichannel}{11}
\bibcite{lewicki2000learning}{12}
\bibcite{ekanadham2014unified}{13}
\bibcite{yang2011fisher}{14}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
